[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Board.cs" type="Script" id=2]
[ext_resource path="res://Point.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 300 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 71.4617, 180.996, 70.6879, 385.274, 161.994, 336.526 )
texture_mode = 23
joint_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Board" type="Area2D" parent="."]
position = Vector2( 326.122, 349.167 )
monitoring = false
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board"]
shape = SubResource( 1 )

[node name="Point" parent="." instance=ExtResource( 3 )]
position = Vector2( 177.982, 138.724 )

[node name="Point2" parent="." instance=ExtResource( 3 )]
position = Vector2( 377.671, 311.72 )
